"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"4"
		"xpos_minmode"	"28"
		"ypos"			"0"
		"ypos_minmode"	"7"
		"zpos"			"1"
		"wide"			"90" 
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"				
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"		
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"Renogare24"
		"fgcolor"		"TrueWhite"
		"xpos"			"-10"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"52"
		"tall"			"52"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"Renogare24"
		"xpos"			"-10"
		"ypos"			"2"
		"zpos"			"5"
		"wide"			"52"
		"tall"			"52"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
		"fgcolor"		"BadelinePurple"
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"Renogare16"
		"fgcolor"		"TrueWhite"
		"xpos"			"50"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"72"
		"tall"			"52"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"Renogare16"
		"fgcolor"		"BadelinePurple"
		"xpos"			"50"
		"ypos"			"2"
		"zpos"			"7"
		"wide"			"72"
		"tall"			"52"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"

	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"Renogare24"
		"fgcolor"		"TrueWhite"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"72"
		"tall"			"52"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"Renogare24"
		"fgcolor"		"170 120 170 255"
		"xpos"			"0"
		"ypos"			"2"
		"zpos"			"5"
		"wide"			"72"
		"tall"			"52"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"east"		
		"labelText"		"%Ammo%"
		//	"fgcolor"		"157 123 190 255"
		
	}
	
	"BadelineUvU"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BadelineUvU"
		"xpos"			"72"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"48"
		"tall"			"48"
		"visible"		"0"
		"enabled"		"0"
		"image"			"replay/thumbnails/badelineColonParentheses"
		"scaleImage"	"1"
	}
}
